<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="sakk.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header></header>
    <nav></nav>
    <article>
        <table>
            <thead>
                <tr>       
                    <th> </th>
                    <th> A</th>
                    <th> B</th>
                    <th>C</th>
                    <th>D</th>
                    <th>E</th>
                    <th>F</th>
                    <th>G</th>
                    <th>H</th>  
                    <th> </th>
                </tr>
            </thead>
            <tbody>
                <tr>       
                    <th>1 </th>
                    <td> </td>
                    <td> </td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td><img src="feher_bastya.png" alt="sakk"></td>  
                    <th>1</th>
                </tr>
                <tr>       
                    <th>2 </th>
                    <td> </td>
                    <td> </td>
                    <td></td>
                    <td></td>
                    <td><img src="chess_vezer.png" alt="sakk"></td>
                    <td></td>
                    <td></td>
                    <td></td>  
                    <th>2</th>
                </tr>
                <tr>       
                    <th>3 </th>
                    <td> </td>
                    <td> </td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>  
                    <th>3</th>
                </tr>
                <tr>       
                    <th>4 </th>
                    <td> </td>
                    <td> </td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>  
                    <th>4</th>
                </tr>
                <tr>       
                    <th>5 </th>
                    <td> </td>
                    <td> </td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>  
                    <th>5</th>
                </tr>
                <tr>       
                    <th>6 </th>
                    <td> </td>
                    <td> </td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>  
                    <th>6</th>
                </tr>
                <tr>       
                    <th>7 </th>
                    <td> </td>
                    <td> </td>
                    <td></td>
                    <td><img src="fekete_lo.jpg" alt=""></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>  
                    <th>7</th>
                </tr>
                <tr>       
                    <th>8 </th>
                    <td> </td>
                    <td> </td>
                    <td></td>
                    <td></td>
                    <td><img src="blackking.png" alt="sakk"></td>
                    <td></td>
                    <td></td>
                    <td></td>  
                    <th>8</th>
                </tr>
                <tr>       
                    <th> </th>
                    <th> A</th>
                    <th> B</th>
                    <th>C</th>
                    <th>D</th>
                    <th>E</th>
                    <th>F</th>
                    <th>G</th>
                    <th>H</th>  
                    <th> </th>
                </tr>
            </tbody>

        </table>
    </article>
    <footer></footer>

</body>
</html>